LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_INTERNAL_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=callout

ARI_HOST=localhost
ARI_PROTOCOL=http
ARI_PORT=8088
ARI_USERNAME=username
ARI_PASSWORD=password
ARI_APP_NAME=inbound-app

HTTP_HOSTNAME=http://localhost:8080
HTTP_PORT=8080