LOG_LEVEL=debug

DB_HOST=postgres
DB_PORT=5432
DB_INTERNAL_PORT=5432
DB_USERNAME=callout
DB_PASSWORD=ECB8ump-dut9wvc2vth
DB_NAME=callout

ARI_HOST=asterisk
ARI_PROTOCOL=http
ARI_PORT=8088
ARI_USERNAME=username
ARI_PASSWORD=password
ARI_APP_NAME=inbound-app

HTTP_HOSTNAME=http://localhost:8080
HTTP_PORT=8080